/**
 * File:
 *      include/bootloader/ppc/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help and label strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   ppc_help_messages = $[
    "boot-loader-location"	: _("<p><big><b>Boot Loader Location</b></big><br>"),
    "boot-menu"			: _("<p><big><b>Boot Menu</b></big><br>
To show the boot loader menu during the boot process, set
<b>Show Boot Menu</b>. Otherwise the boot loader menu will be hidden.
To specify the time-out after which the default
kernel is loaded, set <b>Continue Booting after a Time-Out</b> and
<b>Boot Menu Time-Out</b>.</p>"),
    "section-type"		: _("<p><big><b>Type of the New Section</b></big><br>
Select the type of the new section to create.</p>"),
    "section-list"		: _("<p><big><b>Section List</b></big><br>"),
    "section-editor"		: _("<p><big><b>Section Editor</b></big><br>"),
    "section-name"		: _("<p><big><b>Section Name</b></big><br>"),
    "section-settings"		: _("<p><big><b>Section Settings</b></big><br>"),
    "type_clone"		: _("<p>Select <b>Clone Selected Section</b> to clone the currently selected
section. Then modify the options that should differ from the
selected section.</p>"),
    "type_image"		:
_("<p>Select <b>Kernel (Linux)</b> to add a new Linux kernel or other image
to load and start.</p>"),
    "type_other"		:
_("<p>Select <b>Other System</b> to add a section that
loads and starts a boot sector of a partition of the disk. This is used for
booting other operating systems.</p>"),
    ];


global map<string,string> ppc_descriptions = $[
    "boot" 	 	 : ( exports["$arch"]:"" == "iseries" )
                           ? _("iSeries Boot Image Location")
                           : _("PPC Boot Loader Location"),
    "activate" 	 	 : _("Change Boot Device in NV-RAM"),
    "timeout" 	 	 : _("Time-Out in Tenths of Seconds"),
    "default" 	 	 : _("Default Boot Section"),
    "root" 	 	 : _("Default Root Device"),
    "append" 	 	 : _("Append Options for Kernel Command Line"),
    "initrd" 	 	 : _("Default initrd Path"),
    "clone" 	 	 : _("Partition for Boot Loader Duplication"),
    "force_fat" 	 : _("Always Boot from FAT Partition"),
    "force" 	 	 : _("Install Boot Loader Even on Errors"),
    "boot_chrp_custom"   : _("PReP or FAT Partition"),
    "bootfolder" 	 : _("Boot Folder Path"),
    "boot_prep_custom"   : _("PReP Partition"),
    "boot_slot" 	 : _("Write to Boot Slot"),
    "boot_file" 	 : _("Create Boot Image in File"),
    "boot_iseries_custom": _("PReP Partition"),
    "boot_pmac_custom"   : _("HFS Boot Partition"),
    "type_image"         : _("Kernel Section"),
    "image_image"        : _("Kernel Image"),
    "image_root"     	 : _("Root Device"),
    "image_append"   	 : _("Optional Kernel Command Line Parameter"),
    "image_initrd"   	 : _("Initial RAM Disk"),
    "image_copy"     	 : _("Copy Image to Boot Partition"),
    "type_other"         : _("Boot Other System"),
    "other_other"    	 : _("Boot Partition of Other System"),
];


} //EOF
