/**
 * File:
 *      include/bootloader/ppc/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help and label strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   ppc_help_messages = $[
    "boot-loader-location"	: _("<p><big><b>Boot Loader Location</b></big><br>"),
    "boot-menu"			: _("<p><big><b>Boot Menu</b></big><br>
To show the boot loader menu during the boot process, set
<b>Show Boot Menu</b>. Otherwise the boot loader menu will be hidden.
To specify the time-out after which the default
kernel is loaded, set <b>Continue Booting after a Time-Out</b> and
<b>Boot Menu Time-Out</b>.</p>"),
    "section-type"		: _("<p><big><b>Type of the New Section</b></big><br>
Select the type of the new section to create.</p>"),
    "section-list"		: _("<p><big><b>Section List</b></big><br>"),
    "section-editor"		: _("<p><big><b>Section Editor</b></big><br>"),
    "section-name"		: _("<p><big><b>Section Name</b></big><br>"),
    "section-settings"		: _("<p><big><b>Section Settings</b></big><br>"),
    "type_clone"		: _("<p>Select <b>Clone Selected Section</b> to clone the currently selected
section. Then modify the options that should differ from the
selected section.</p>"),
    "type_image"		:
_("<p>Select <b>Kernel (Linux)</b> to add a new Linux kernel or other image
to load and start.</p>"),
    "type_other"		:
_("<p>Select <b>Other System</b> to add a section that
loads and starts a boot sector of a partition of the disk. This is used for
booting other operating systems.</p>"),
    ];


global map<string,string> ppc_descriptions = $[
    "boot" 	 	 : ( exports["$arch"]:"" == "iseries" )
                           ? _("iSeries boot image location")
                           : _("PPC boot loader location"),
    "activate" 	 	 : _("Change boot-device in NV-RAM"),
    "timeout" 	 	 : _("Timeout in 1/10th seconds"),
    "default" 	 	 : _("Default boot section"),
    "root" 	 	 : _("Default root device"),
    "append" 	 	 : _("Append options for kernel command line"),
    "initrd" 	 	 : _("Default initrd path"),
    "clone" 	 	 : _("Partition for boot loader duplication"),
    "force_fat" 	 : _("Always boot from FAT partition"),
    "force" 	 	 : _("Install boot loader even on errors"),
    "boot_chrp_custom"   : _("PReP or FAT partition"),
    "bootfolder" 	 : _("Bootfolder path"),
    "boot_prep_custom"   : _("PReP partition"),
    "boot_slot" 	 : _("Write to boot slot"),
    "boot_file" 	 : _("Create boot image in file"),
    "boot_iseries_custom": _("PReP partition"),
    "boot_pmac_custom"   : _("HFS boot partition"),
    "type_image"         : _("Kernel section"),
    "image_image"        : _("Kernel image"),
    "image_root"     	 : _("Root device"),
    "image_append"   	 : _("Optional kernel command line parameter"),
    "image_initrd"   	 : _("Initial RAM disk"),
    "image_copy"     	 : _("Copy image to boot partition"),
    "type_other"         : _("Boot other system"),
    "other_other"    	 : _("Boot partition of other system"),
];


} //EOF
