/**
 * File:
 *      include/bootloader/ppc/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   ppc_help_messages = $[
    "boot-loader-location"	: _("<p><big><b>Boot Loader Location</b></big><br>"),
    "boot-menu"			: _("<p><big><b>Boot Menu</b></big><br>
To show the boot loader menu during the boot process, set
<b>Show Boot Menu</b>. Otherwise the boot loader menu will be hidden.
To specify the time-out after which the default
kernel is loaded, set <b>Continue Booting after a Time-Out</b> and
<b>Boot Menu Time-Out</b>.</p>"),
    "section-type"		: _("<p><big><b>Type of the New Section</b></big><br>
Select the type of the new section to create.</p>"),
    "section-list"		: _("<p><big><b>Section List</b></big><br>"),
    "section-editor"		: _("<p><big><b>Section Editor</b></big><br>"),
    "section-name"		: _("<p><big><b>Section Name</b></big><br>"),
    "section-settings"		: _("<p><big><b>Section Settings</b></big><br>"),
    "type_clone"		: _("<p>Select <b>Clone Selected Section</b> to clone the currently selected
section. Then modify the options that should differ from the
selected section.</p>"),
    "type_image"		:
_("<p>Select <b>Kernel (Linux)</b> to add a new Linux kernel or other image
to load and start.</p>"),
    "type_other"		:
_("<p>Select <b>Other System (Chainloader)</b> to add a section that
loads and starts a boot sector of a partition of the disk. This is used for
booting other operating systems.</p>"),

        // boot		 => ( "$arch" eq "iseries" ) ?  "multi:iSeries boot image location:" : "select:PPC Boot loader location:",
        // activate	 => "bool:Change boot-device in NV-RAM",
        // timeout	 =>  "int:Timeout in 1/10th seconds:0:600:50",
        // default	 =>  "string:Default boot section:linux",
        // root		 =>     "select:Default root device:" . $root_devices,
        // append	 =>   "string:Append options for kernel command line",
        // initrd	 =>   "path:Default initrd path"
        // clone	} = "select:Partition for boot loader duplication:" . $boot_partitions;
        // force_fat	} = "bool:Always boot from FAT partition ";
        // force	} = "bool:Install boot loader even on errors";
        // boot_custom	} = "select:PReP or FAT partition:" . $boot_partitions;
        // bootfolder	} = "string:Bootfolder path";
        // boot_custom	} = "select:PReP partition:" . $boot_partitions;
        // boot_slot	} = "select:Write to boot slot:A:B:C:D";
        // boot_file	} = "path:Create boot image in file:/tmp/suse_boot_image";
        // boot_custom	} = "select:PReP partition:" . $boot_partitions;
        // boot_custom	} = "select:HFS boot partition:" . $boot_partitions;
        // "image_image"		:
        // image_root   => "select:Root device:" . $root_devices,
        // image_append => "string:Optional kernel command line parameter",
        // image_initrd => "path:Initial RAM disk:/boot/initrd",
        // image_copy}   = "bool:Copy image to boot partition";
        // other_other}  = "select:Boot partition of other system:" . join
];


} //EOF
