/**
 * File:
 *      include/bootloader/ppc/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help and label strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   ppc_help_messages = $[
    "boot-loader-location"	: _("<p><big><b>Boot Loader Location</b></big><br>"),
    ];


global map<string,string> ppc_descriptions = $[
    "boot"		 : ( BootCommon::exports["$arch"]:"" == "iseries" )
                           ? _("iSeries Boot Image Location")
                           : _("PPC Boot Loader Location"),
    "activate"		 : _("Change Boot Device in NV-RAM"),
    "timeout"		 : _("Time-Out in Tenths of Seconds"),
    "default"		 : _("Default Boot Section"),
    "root"		 : _("Default Root Device"),
    "append"		 : _("Append Options for Kernel Command Line"),
    "initrd"		 : _("Default initrd Path"),
    "clone"		 : _("Partition for Boot Loader Duplication"),
    "force_fat"		 : _("Always Boot from FAT Partition"),
    "no_os_chooser"	 : _("Do not use OS-chooser"),
    "force"		 : _("Install Boot Loader Even on Errors"),
    "boot_chrp_custom"   : _("PReP or FAT Partition"),
    "bootfolder"	 : _("Boot Folder Path"),
    "boot_prep_custom"   : _("PReP Partition"),
    "boot_slot"		 : _("Write to Boot Slot"),
    "boot_file"		 : _("Create Boot Image in File"),
    "boot_iseries_custom": _("PReP Partition"),
    "boot_pmac_custom"   : _("HFS Boot Partition"),
    "type_image"         : _("Kernel Section"),
    "image_image"        : _("Kernel Image"),
    "image_root"	 : _("Root Device"),
    "image_append"	 : _("Optional Kernel Command Line Parameter"),
    "image_initrd"	 : _("Initial RAM Disk"),
    "image_copy"	 : _("Copy Image to Boot Partition"),
    "image_optional"	 : _("Skip Section gracefully on Errors"),
    "type_other"         : _("Boot Other System"),
    "other_other"	 : _("Boot Partition of Other System"),
];


} //EOF

/*
 * Local variables:
 *     mode: ycp
 *     mode: font-lock
 *     mode: auto-fill
 *     indent-level: 4
 *     fill-column: 78
 * End:
 */
