/**
 * File:
 *      include/bootloader/zipl/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help and label strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   zipl_help_messages = $[
    ];


global map<string,string> zipl_descriptions = $[
    "boot" 	     : _("Boot Image Location"),
    "default"        : _("Default Boot Section/Menu"),
];


} //EOF

/*
 * Local variables:
 *     mode: ycp
 *     mode: font-lock
 *     mode: auto-fill
 *     indent-level: 4
 *     fill-column: 78
 * End:
 */
