/**
 * File:
 *      include/bootloader/zipl/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help and label strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   zipl_help_messages = $[
    "type_dump"      :
    _("<p>Select <b>Dump Section</b> to add a section that specifies how to
create a system dump either on a DASD disk partition or tape device or to a
file on a SCSI disk partition.</p>"),
    "type_menu"      :
    _("<p>Select <b>Menu Section</b> to add a new menu to the configuration.
Menu sections represent a list of tasks which are grouped together.</p>
"),
    ];


global map<string,string> zipl_descriptions = $[
    "boot" 	     : _("Boot Image Location"),
    "default"        : _("Default Boot Section/Menu"),
    "type_image"     : _("Image Section"),
    "image_target"   : _("Target Directory for Image Section"),
    "image_image"    : _("Kernel Image"),
    "image_initrd"   : _("Initial RAM Disk"),
    "image_append"   : _("Optional Kernel Parameters"),
    "image_root"     : _("Root device"),
    "image_parmfile" : _("Optional Parameter File"),
    "type_dump"      : _("Dump Section (obsolete)"),
    "dump_target"    : _("Target Directory for Dump Section"),
    "dump_dumpto"    : _("Dump Device"),
    "dump_dumptofs"  : _("SCSI Dump Device"),
    "type_menu"      : _("Menu Section"),
    "menu_target"    : _("Target Directory for Menu Section"),
    "menu_list"      : _("List of Menu Entries"),
    "menu_default"   : _("Number of Default Entry"),
    "menu_timeout"   : _("Timeout in seconds"),
    "menu_prompt"    : _("Show boot menu"),
];


} //EOF

/*
 * Local variables:
 *     mode: ycp
 *     mode: font-lock
 *     mode: auto-fill
 *     indent-level: 4
 *     fill-column: 78
 * End:
 */
