## YCP module configure.in.in

## Initialize
@YAST2-INIT-COMMON@
@YAST2-INIT-YCP@
@YAST2-INIT-PROGRAM@

## some common checks
@YAST2-CHECKS-COMMON@

AM_CONDITIONAL(SPARC, test $target_cpu = "sparc" -o $target_cpu = "sparc64")

case $target_cpu in
    i?86) MBR_I386_TMP=true ;;
    x86_64) MBR_I386_TMP=true ;;
esac

case $target_cpu in
    i?86) I386_TMP=true ;;
esac
AM_CONDITIONAL(I386, test "$I386_TMP" = true)
AM_CONDITIONAL(MBR_I386, test "$MBR_I386_TMP" = true)
AM_CONDITIONAL(I386_OR_AMD64, test "$MBR_I386_TMP" = true)
AM_CONDITIONAL(S390, test "$target_cpu" == "s390x" -o "$target_cpu" == "s390")

# this module does not have any YCP modules
# (defined explicitly here as using (@)YAST2-CHECKS-YCP(@) would add yast2-core
# build dependency back)
AM_CONDITIONAL([HAS_YCP_MODULES], [false])

## and generate the output...
@YAST2-OUTPUT@
