/**
 * File:
 *      include/bootloader/grub/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help strings for bootloader installation and configuration
 *	related to GRUB bootloader
 *
 * Authors:
 *      Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */


{
    textdomain "bootloader";

    /**
      * Get short popup help
      * @return string help text
      */
    global define string getDiskOrderHelp () ``{
	// help displayed as label, no HTML tags!!!
	return _("Reorder the disks to the same order as the BIOS sees them.
Do not change this if you do not know what you are doing.
");
    }

}
