/**
 * File:
 *	BootS390.ycp
 *
 * Module:
 *	BootS390
 *
 * Summary:
 *	functions for aboot setup
 *
 * Authors:
 *	Klaus Kaempf <kkaempf@suse.de>
 *
 * $Id$
 *
 */
{
    module "BootS390";

    import "Boot";
    import "Installation";

    /**
     * Write()
     *
     */

    global define boolean Write ()
    ``{
	string root_device	= Boot::RootPartitionDevice;

	root_device = map_s390_device( root_device, s390_device_map );

	string zipl_conf = "# Generated by YaST2
[defaultboot]
default=ipl

[ipl]
target=/boot/zipl
image=/boot/zilo-kernel/image
#ramdisk=/boot/initrd
parameters=\"root="
 + root_device;

	string param = s390_device_map["param"]:"";
        if (param != "")
	{
	    zipl_conf = zipl_conf + " dasd=" + param;
	}
	zipl_conf = zipl_conf + " " + Boot::parameters;
	zipl_conf = zipl_conf + " ro noinitrd\"

[dumptape]
target=/boot
dumpto=/dev/rtibm0";

	SCR::Write (.target.string, "/etc/zipl.conf", zipl_conf);

	// append chandev to /etc/chandev.conf
	string chandev = Installation::installMap["chandev"]:"";
	if (chandev != "")
	{
	    SCR::Execute (.target.bash, "/bin/echo '"+chandev+"' >> /etc/chandev.conf");
	}

	return true;
    }
}
