/**
 * File:
 *      include/bootloader/ppc/dialogs.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Dialogs for configuraion PowerPC-specific functions
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

import "Label";
import "CWM";

include "bootloader/ppc/ppc_widgets.ycp";


/**
 * Run dialog to adjust installation on PowerPC based systems
 * @return symbol for wizard sequencer
 */
symbol ppcBootLoaderOptionsDialog () {

    term contents = `HBox (`HSpacing (2), `VBox (
        `VStretch (),
	"boot_loader_options",
	`VStretch ()
    ), `HSpacing (2));

    return CWM::ShowAndRun ($[
	"widget_descr" : ppcWidgets (),
	"widget_names" : ["boot_loader_options"],
	"contents" : contents,
	"caption" :  _("Boot Loader Options"),
	"back_button" : Label::BackButton (),
	"abort_button" : Label::AbortButton (),
	"next_button" : Label::OKButton (),
    ]);
}

} // EOF
