/**
 * File:
 *      include/bootloader/ppc/ppc_section_types.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Definition of function section_types()
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


// calculate the list of available section types
list<string> section_types () {
    list<string> st_list = [];

    foreach( string key, any value, section_options, {
	if (substring(key,0,5) == "type_")
	    add (st_list, substring(key,5) );
    });

    return st_list;
}


