/**
 * File:
 *      include/bootloader/routines/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help strings for bootloader installation and configuration
 *
 * Authors:
 *      Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */


{
    textdomain "bootloader";

    import "StorageDevices";
    import "Arch";

// wizard sequecer widgets helps

    /**
      * Get help
      * @return string help text
      */
    string getInitProgressHelp() ``{
	// help text 1/1 (shown during settings reading progress)
	return _("<P><BIG><B>Boot Loader Configuration Tool</B></BIG><BR>
Change the settings of your boot loader.</P>");
    }

    /**
      * Get help
      * @return string help text
      */
    string getSaveProgressHelp () ``{
	// help text
	return _("<P><B><BIG>Saving Boot Loader Configuration</BIG></B><BR>
Please wait...<br></p>");
    }

    /**
      * Get help
      * @return string help text
      */
    string getAdvancedButtonHelp () ``{
	string ins = "";
	if (BootCommon::getLoaderType (false) == "grub")
	    // help text, optional part of following
	    ins = _("If you have multiple Linux systems installed,
YaST can try to find them and merge their menus.");
	// help text 1/2 (%1 may be following sentence, optionally empty)
	string help = sformat (_("<P>From <B>Other</B>,
you can manually edit the boot loader configuration files, clear the current 
configuration and propose a new configuration, start from scratch, or reread
the configuration saved on your disk. %1</P>"), ins);
	return help;
    }

    /**
      * Get help
      * @return string help text
      */
    string getManualEditHelp () ``{
	// help text 1/1
	return _("<P>To edit boot loader configuration files
manually, click <B>Edit Configuration Files</B>.</P>");
    }


    /**
      * Get help
      * @return string help text
      */
    string SectionsHelp () ``{
	// help 1/4
	return _("<P> In the table, each section represents one item
in the boot menu.</P>") +
	// help 2/4
	_("<P> Press <B>Edit</B> to display the properties of the
selected section.</P>") +
	// help 3/4
	_("<P> By pressing <b>Set as Default</b>, mark the selected 
section as default. When booting, the boot loader will provide 
a boot menu and wait for the user to select the kernel or other 
OS to boot. If no key is pressed before the time-out, the default 
kernel or OS will be booted. The order of sections in the boot loader
menu can be changed using the <B>Up</B> and <B>Down</B> buttons.</P>") +
	// help 4/4
	_("<P>Press <B>Add</B> to create a new boot loader section
or <B>Delete</B> to delete the selected section.</P>");
    }


// popup widgets helps

    /**
      * Get help
      * @return string help text
      */
    string LocationsHelp () ``{
	// help text for the custom boot manager installation, 1 of 7
	// %1 = name of boot loader (e.g. "LILO")
	// this should be per architecture
	string helptext = sformat (_("<p><big><b>Boot Loader Location</b></big><br>
The boot manager (%1) can be installed in the following ways:</p>"),
BootCommon::getLoaderType (false));

	// custom bootloader help text, 2 of 7
	helptext = helptext + _("<p>- In the <b>Master Boot Record</b> (MBR).
This is not recommended if there is another operating system installed
on the computer.</p>");

	// custom bootloader help text, 3 of 7
	helptext = helptext + _("<p>
- In the <b>Boot Sector</b> of the <tt>/boot</tt> or <tt>/</tt> (root) 
partition.  This is the recommended option whenever there is a suitable
partition. Either set <b>Activate Boot Loader Partition</b> and
<b>Replace MBR with Generic Code</b> in <b>Boot Loader Installation Details</b>
to update the master boot record
if it is needed or configure your other boot manager
to start &product;.</p>");

	if (StorageDevices::FloppyPresent())
        {
            // custom bootloader help text, 4 of 7
            // this part will only be shown if a floppy drive is attached.
            helptext = helptext + _("<p>
- On a <b>Floppy Disk</b>.
Use this to avoid the risk of interfering with an already existing
boot mechanism. Enable booting from floppy disk in
the BIOS of your machine to use this option.</p>");
        }

	// custom bootloader help text, 5 of 7
	helptext = helptext + _("<p>
- In some <b>Other</b> partition. Consider your system's restrictions
when selecting this option.</p>");
	if (Arch::i386 ())
	{
	    // optional part, only inserted on x86 architectures. 6 of 7
	    helptext = helptext + _("<p>For example, most PCs have a BIOS
limit that restricts booting to
hard disk cylinders smaller than 1024. Depending on the boot manager used,
you may or may not be able to boot from a logical partition.</p>");
	}

	// custom bootloader help text, 7 of 7
	helptext = helptext + _("<p>
Enter the device name of the partition (for example, <tt>/dev/hda3</tt> or
<tt>/dev/sdb</tt>) in the input field.</p>");
	return helptext;
    }

/**
 * Get help text
 * @return string help text
 */
string InstDetailsHelp () {
    // help text 1/1
    return _("<p><b>Boot Loader Installation Details</b><br>
To adjust advanced boot loader installation options (such as the device
mapping), click <b>Boot Loader Installation Details</b>.</p>");
}

/**
 * Get help text
 * @return string help text
 */
string LoaderTypeHelp () {
    // help text 1/1
    return _("<p><b>Boot Loader Type</b><br>
To select whether to install a boot loader and which bootloader to install,
use <b>Boot Loader</b>.</p>");
}


/**
 * Get help text
 * @return string help text
 */
string LoaderOptionsHelp () {
    // help text 1/1
    return _("<p><b>Boot Loader Options</b><br>
To adjust options of the boot loader, such as the time-out, click
<b>Boot Loader Options</b>.</p>");
}

    /**
      * Get help
      * @return string help text
      */
    string getExpertManualHelp () ``{
	// help text 1/1
	return _("<P><B>Expert Manual Configuration</B><BR>
Here, manually edit the boot loader configuration.</P>
<P>Note: The final configuration file may have different indenting.</P>");
    }

/**
 * Get help text
 * @return string help text
 */
string SectionNameHelp () {
    // help text 1/1
    return _("<p><b>Section Name</b><br>
Use <b>Section Name</b> to specify the boot loader section name. The section
name must be unique.</p>");
}

/**
 * Get help text
 * @return string help text
 */
string SectionTypeHelp () {
    // help text 1/5
    return _("<p><big><b>Type of the New Section</b></big><br>
Select the type of the new section to create.</p>") +
    // help text 2/5
    _("<p>Select <b>Clone Selected Section</b> to clone the currently selected
section. Then modify the options that should differ from the
selected section.</p>") +
    // help text 3/5
    _("<p>Select <b>Image Section</b> to add a new Linux kernel or other image
to load and start.</p>") +
    // help text 4/5
    _("<p>Select <b>Xen Section</b> to add a new Linux kernel or other image,
but to start it in a Xen environment.</p>") +
    // help text 5/5
    _("<p>Select <b>Other System (Chainloader)</b> to add a section that 
loads and starts a boot sector of a partition of the disk. This is used for
booting other operating systems.</p>") +

    _("<p>Select <b>Menu Section</b> to add a section that 
loads configuration file (the list of boot sections) from a partition of the disk. This is used for
booting other operating systems.</p>");


}

} // EOF
