<!DOCTYPE UI><UI>
<class>Form1</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>575</width>
            <height>260</height>
        </rect>
    </property>
    <property stdset="1">
        <name>font</name>
        <font>
            <family>unifont</family>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>190</x>
                <y>10</y>
                <width>158</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Implement new option</string>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <bold>1</bold>
            </font>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>40</y>
                <width>80</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Option name</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <item>
            <property>
                <name>text</name>
                <string>append</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ComboBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>60</y>
                <width>340</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton12</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>210</y>
                <width>80</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;OK</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton13</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>390</x>
                <y>210</y>
                <width>80</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>100</y>
                <width>205</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Option value (enter now or later)</string>
        </property>
    </widget>
    <widget>
        <class>QTextView</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextView2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>181</width>
                <height>260</height>
            </rect>
        </property>
        <property stdset="1">
            <name>textFormat</name>
            <enum>RichText</enum>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&lt;P&gt;Help for option &lt;B&gt;'append'&lt;/b&gt; &lt;/P&gt;
&lt;p&gt;Appends the options specified to the parameter line
passed to the kernel.  This is  typically  used  to
specify   parameters  of  hardware  that  can't  be
entirely auto-detected or for which probing may  be
dangerous. Example:
&lt;pre&gt;
   append=\"hd=576,64,32\" 
&lt;/pre&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>120</y>
                <width>340</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
</UI>
