/**
 * File:
 *      include/bootloader/routines/helps_i386.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help strings for bootloader installation and configuration
 *
 * Authors:
 *      Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

/**
 * Get help
 * @return string help text
 */
string i386InstallDetailsHelp () {
    // help text 1/5
    return _("<p><big><b>Disks Order</b></big><br>
To specify the order of the disks according to the order in BIOS, use
the <b>Up</b> and <b>Down</b> buttons to reorder the disks.</p>")
	+ _("<p>To add a disk, push <b>Add</b>.
 To remove a disk, push <b>Remove</b>.</p>");
}
} //EOF
