/**
 * File:
 *      include/bootloader/routines/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help strings for bootloader installation and configuration
 *
 * Authors:
 *      Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */


{
    textdomain "bootloader";

    /**
      * Get help
      * @result string help text
      */
    global define string getInitProgressHelp() ``{
	// help text 1/1 (shown during settings reading progress)
	return _("<P><BIG><B>Bootloader configuration tool</B></BIG><BR>
Change the settings of your bootloader. </P>");
    }

    /**
      * Get help
      * @result string help text
      */
    global define string getSummaryHelp() ``{
        return _("Summary...");
    }

    /**
      * Get help
      * @result string help text
      */
    global define string getLocationsHelp () ``{
	// help text for the custom boot manager installation, 1 of 7
	// %1 = name of boot loader (e.g. "LILO")
	// this should be per architecture
	string helptext = sformat (_("<p>
The boot manager (%1) can be installed in the following ways:
</p>
"), BootCommon::getLoaderType (false));

	// custom bootloader help text, 2 of 7
	helptext = helptext + _("<p>
- In the <b>MBR</b> (the Master Boot Record).  This is recommended whenever SuSE Linux
determines the system can be booted this way.
</p>
");

	// custom bootloader help text, 3 of 7
	helptext = helptext + _("<p>
- In the <b>/boot</b> or <B>/</B> (root) partition.  Choose this option if you
have several operating systems installed on your hard drive and want to
continue using your old boot manager, such as <tt>loadlin</tt>. 
Code currently being in your MBR stays unchanged.<br>
Configure your <b>other boot manager</b> to start SuSE Linux.
</p>
");

       if (StorageDevices::FloppyPresent)
        {
            // custom bootloader help text, 4 of 7
            // this part will only be shown if a floppy drive is attached.
            helptext = helptext + _("<p>
- On a <b>floppy</b> disk.
Use this to avoid the risk of interference with an already existing
boot mechanism. Enable booting from floppy disk in
the BIOS of your machine to use this option.
</p>
");
        }

	// custom bootloader help text, 5 of 7
	helptext = helptext + _("<p>
- In some <b>other</b> partition. Consider your system's restrictions
when selecting this option.</p>
");
	if (Arch::i386)
	{
	    // optional part, only inserted on x86 architectures. 6 of 7
	    helptext = helptext + _("<p>For example, most PCs have a BIOS
limit that restricts booting to
hard disk cylinders smaller than 1024. Depending on the boot manager used,
you may or may not be able to boot from a logical partition.
</p>");
	}

	// custom bootloader help text, 7 of 7
	helptext = helptext + _("<p>
Enter the device name of the partition (e.g., <tt>/dev/hda3</tt>,
<tt>/dev/sdb</tt>) in the input field.
</p>
");
	return helptext;
    }

    /**
      * Get help
      * @result string help text
      */
    global define string getExpertLocationHelp () ``{
	// help text 1/2
	string help_text = _("<p>Some BIOSes need to have some partition
with active flag set. Check <b>Activate bootloader partition</b> to set active 
flag to partition containing bootloader. If you install bootloader to
bootsector of some partition, you should set the active flag too to 
allow direct booting of Linux bootloader.</p>");
	// help text 2/2
	help_text = help_text + _("<p>If you want to install bootloader to
<b>/boot</b> of <B>/</B> (root) partition and don't have any code available
to load bootloader bootsector
in your MBR, check <b>Replace MBR with generic code</b> to store generic
code to your MBR.</p>");
	return help_text;
    }

    /**
      * Get help
      * @result string help text
      */
    global define string getExpertManualHelp () ``{
	// help text 1/1
	return _("<P><B>Expert manual configuration</B><BR>
Here, manually edit the boot loader configuration.</P>
<P>Note: Final configuration file can have different indenting.</P>
");
    }

    /**
      * Get help
      * @result string help text
      */
    global define string getPasswdHelp () ``{
	// help text 1/1
	return _("<P>
By checking <B>Use password for booting</B> and setting a 
<B>Password</B>, protect the computer from being booted 
by an unauthorized person.
</p>");

    }

}
