/**
 * File:
 *      include/bootloader/routines/ui.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      User interface for bootloader installation/configuration
 *
 * Authors:
 *      Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */


{
    textdomain "bootloader";

    import "BootCommon";
    import "CWM";
    import "Label";
    import "Mode";
    import "Popup";
    import "Sequencer";
    import "Wizard";

    /**
     * Test for abort.
     * @return true if abort was pressed
     */
    global define boolean testAbort () ``{
	if (Mode::commandline ())
	    return false;
        if (`abort == UI::PollInput ())
        {
	    if (! Stage::initial ())
		UI::CloseDialog ();
            return true;
        }
        return false;
    }

    /**
      * Read settings dialog
      * @return `abort if aborted and `next otherwise
      */
    global define symbol ReadDialog() ``{
        Wizard::RestoreHelp (BootCommon::getInitProgressHelp ());
        boolean ret = Bootloader::Read();
        return ret ? `next : `abort;
    }

    /**
      * Write settings dialog
      * @return `abort if aborted and `next otherwise
      */
    global define symbol WriteDialog() ``{
        Wizard::RestoreHelp (BootCommon::getSaveProgressHelp ());
        boolean ret = Bootloader::Write();
        return ret ? `next : `abort;
    }

    /**
      * Handle function of a widget
      * @param widget any widget key
      * @param event map event description of event that occured
      * @return symbol to return to wizard sequencer, or nil
      */
    global define symbol resetButtonHandle (string widget, map event) ``{
	any op = event["ID"]:nil;
        if (op == `restore_mbr)
        {
            boolean doit = restoreMBRPopup (BootCommon::mbrDisk);
	    y2milestone ("Rewrite MBR with saved one: %1", doit);
	    if (doit)
	    {
		boolean ret = BootCommon::restoreMBR (BootCommon::mbrDisk);
		if (ret)
		    // message popup
		    Popup::Message (_("MBR restored successfully"));
		else
		    // message popup
		    Popup::Message (_("Failed to restore MBR"));
	    }
            return nil;
        }

	if (! (is (op, symbol)
	    && contains ([`scratch, `reread, `propose_deep, `propose],
		(symbol)op)))
	{
	    return nil;
	}
	Bootloader::Reset ();
	if (op == `scratch)
	{
	    y2debug ("Not reading anything for starting from scratch");
	}
	else if (op == `reread)
	{
	    Bootloader::Read ();
	}
	else if (op == `propose_deep)
	{
/*	    import "BootGRUB";
	    BootGRUB::merge_level = `all;
	    Bootloader::Propose ();
	    BootGRUB::merge_level = `main; FIXME */
	}
	else if (op == `propose)
	{
	    Bootloader::Propose ();
	}
//        BootCommon::fetchSettings ();
//        BootCommon::current_section = BootCommon::current_globals;
//        BootCommon::current_section_name = `global;

	return `redraw;

	// FIXME this must be solved some way
//	readWidgets (CWM::CreateWidgets(["globalsection"], BootCommon::GetWidgets ()));
    }




}
