/**
 * File:
 *      include/bootloader/elilo/elilo_options.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Dialogs for elilo configuration functions
 *
 * Authors:
 *      Jozef Uhliarik <juhliarik@suse.cz>
 *      Josef Reidinger<jreidinger@suse.cz>
 */

{

textdomain "bootloader";

import "Label";
import "BootCommon";

include "bootloader/elilo/helps.ycp";


/**
 * Common widgets of global settings for ELILO
 * @return map<string, map<string,any> > CWS widgets
 */
map<string,map<string,any> > EliloOptions()
{
    map<string,map<string,any> >  elilo_specific = $[
	"append"	: CommonInputFieldWidget(_("Global Append &String of Options to Kernel Command Line"),
				elilo_help_messages["append"]:""),
	"image"		: CommonInputFieldBrowseWidget(_("&Name of Default Image File"),
				elilo_help_messages["image"]:"", "image"),
	"initrd"	: CommonInputFieldBrowseWidget(_("Nam&e of Default Initrd File"),
				elilo_help_messages["initrd"]:"", "initrd"),
	"root"		: CommonInputFieldWidget(_("Set Default &Root Filesystem"),
				elilo_help_messages["root"]:""), 
	"noedd30"	: CommonCheckboxWidget(_("&Prevent EDD30 Mode"), elilo_help_messages["noedd30"]:""),
	"prompt"	: CommonCheckboxWidget(_("&Force Interactive Mode"), elilo_help_messages["prompt"]:""),
	"read-only"	: CommonCheckboxWidget(_("Force rootfs to Be Mounted Read-Only"),
 				elilo_help_messages["image_readonly"]:""),
	"timeout"	: TimeoutWidget (),
	"chooser"	: CommonInputFieldWidget(_("&Set the User Interface for ELILO (\"simple\" or \"textmenu\")"),
				elilo_help_messages["chooser"]:""),
	"delay"		: CommonIntFieldWidget(_("&Delay to Wait before Auto Booting in Seconds (Used if not in Interactive Mode)"), elilo_help_messages["delay"]:"", 0, 10000),
	"fX"		: CommonInputFieldBrowseWidget(_("Display the Content of a File by Function &Keys"),
				elilo_help_messages["fX"]:"", "fX"),
	"fpswa"		: CommonInputFieldBrowseWidget(_("&Specify the Filename for a Specific FPSWA to Load"),
				elilo_help_messages["fpswa"]:"", "fpswa"),
	"verbose"	: CommonIntFieldWidget(_("Set Level of &Verbosity [0-5]"), 
				elilo_help_messages["verbose"]:"", 0,5),
	"message"	: CommonInputFieldWidget(_("&Message Printed on Main Screen (If Supported)"),
				elilo_help_messages["message"]:""),
    ];
    return elilo_specific;
}



}