/**
 * File:
 *      include/bootloader/elilo/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help and label strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   elilo_help_messages = $[
    "boot-loader-location"	: _("<p><big><b>Boot Loader Location</b></big><br>"),
    "boot-menu"			: _("<p><big><b>Boot Menu</b></big><br>
To show the boot loader menu during the boot process, set
<b>Show Boot Menu</b>. Otherwise the boot loader menu will be hidden.
To specify the time-out after which the default
kernel is loaded, set <b>Continue Booting after a Time-Out</b> and
<b>Boot Menu Time-Out</b>.</p>"),
    "section-type"		: _("<p><big><b>Type of the New Section</b></big><br>
Select the type of the new section to create.</p>"),
    "section-list"		: _("<p><big><b>Section List</b></big><br>"),
    "section-editor"		: _("<p><big><b>Section Editor</b></big><br>"),
    "section-name"		: _("<p><big><b>Section Name</b></big><br>"),
    "section-settings"		: _("<p><big><b>Section Settings</b></big><br>"),
    "type_clone"		: _("<p>Select <b>Clone Selected Section</b> to clone the currently selected
section. Then modify the options that should differ from the
selected section.</p>"),
    "type_image"		:
_("<p>Select <b>Kernel (Linux)</b> to add a new Linux kernel or other image
to load and start.</p>"),
    "type_other"		:
_("<p>Select <b>Other System</b> to add a section that
loads and starts a boot sector of a partition of the disk. This is used for
booting other operating systems.</p>"),
    ];


global map<string,string> elilo_descriptions = $[
    "boot" 	 	 : _("Boot Image Location"),
    "default"		 : _("Default Boot Section"),
    "timeout"		 : _("Timeout in Seconds"),
    "delay"		 : _("Delay to wait before auto booting in seconds"),
    "prompt"		 : _("Show boot menu"),
    "verbose"		 : _("Set level of verbosity [0-5]"),
    "root"		 : _("Set global root filesystem"),
    "readonly"	         : _("Force rootfs to be mounted read-only"),
    "append"		 : _("Append string of options to kernel command line"),
    "initrd"		 : _("Name of initrd file"),
    "image"		 : _("Name of image file"),
    "chooser"		 : _("Specify kernel chooser to use"),
    "message"		 : _("Message printed on main screen (if supported)"),
    "fX"		 : _("Display the content of a file by function keys"),
    "noedd30"		 : _("Don't force EDD30 mode if not set"),
    "fpswa"		 : _("Specify the filename for a specific FPSWA to load"),
    "relocatable"	 : _("Allow attempt to relocate"),
    "boot_custom"	 : _("Custom Boot Partition"),
    "type_image"         : _("Image Section"),
    "image_append"       : _("Optional kernel command line parameter"),
    "image_description"  : _("One line text description of the image"),
    "image_image"        : _("Kernel image"),
    "image_initrd"       : _("Initial RAM disk"),
    "image_noverifyroot" : _("Do not verify filesystem before booting"),
    "image_readonly"	 : _("Force root filesystem to be mounted read-only"),
    "image_relocatable"  : _("Allow attempt to relocate"),
    "image_root"	 : _("Root device"),
];


} //EOF

/*
 * Local variables:
 *     mode: ycp
 *     mode: font-lock
 *     mode: auto-fill
 *     indent-level: 4
 *     fill-column: 78
 * End:
 */
