/**
 * File:
 *      include/bootloader/grup/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help and label strings for bootloader installation and configuration
 *
 * Authors:
 *      Joachim Plack <jplack@suse.de>
 *
 * $Id$
 *
 */


{
textdomain "bootloader";

global map<string,string>   grub_help_messages = $[
	"boot-menu"					:
	_("<p><big><b>Boot Menu</b></big><br></p>"),
	"activate"					:
	_("<b>Set active Flag in Partition Table for Boot Partition</b><br>
To activate the partition which contains the boot loader. The generic MBR code will then
boot the active partition. Older BIOSes require one partition to be active even
if the boot loader is installed in the MBR.</p>"),
   "timeout"					:
	_("<p><b>Timeout in Seconds</b><br>
Specifies the time the bootloader will wait until the default kernel is loaded.</p>
"),
    "default"			:
	_("<p> By pressing <b>Set as Default</b> you mark the selected section as
the default. When booting, the boot loader will provide a boot menu and
wait for the user to select a kernel or OS to boot. If no
key is pressed before the timeout, the default kernel or OS will
boot. The order of the sections in the boot loader menu can be changed
using the <b>Up</b> and <b>Down</b> buttons.</p>
"),
    "generic_mbr"		:
    _("<p><b>Write generic Boot Code to MBR</b> replace the master boot record of your disk with generic code (OS independent code which
boots the active partition).</p>"),
    "boot_boot"			:
    _("<p><b>Boot from Boot Partition</b> is one of the recommended options, the other is
<b>Boot from Root Partition</b>.</p>"),
    "trusted_grub"		:
_("<p><b>Use Trusted Grub</b> means install trusted grub and use it. Option <i>Graphical Menu File</i> will be ignored.
It is recommended to install grub to MBR</p>"),
    "boot_mbr"			:
    _("<p><b>Boot from Master Boot Record</b> is not recommended if you have another operating system
installed on your computer</p>"),
    "boot_root"			:
    _("<p><b>Boot from Root Partition</b> is the recommended option whenever there is a suitable
partition. Either select <b>Set active Flag in Partition Table for Boot Partition</b> and <b>Write generic Boot Code to MBR</b>
in <b>Boot Loader Options</b> to update the master boot record if that is needed or configure your other boot manager
to start this section.</p>"),
    "boot_extended"		:
("<p><b>Boot from Extended Partition</b> should be selected if your root partition is on 
logical partition and the /boot partition is missing</p>"),

    "boot_custom"		:
    _("<p><b>Custom Boot Partition</b> lets you choose a partition to boot from.</p>"),
    "serial"			:
    _("<p><b>Serial Connection Parameters</b> lets you define the paramters to use
for a serial console. Please see the grub documentation (<code>info grub</code>) for details.</p>"),
    "terminal"			:
    _("<p><b>Terminal Definition</b></p><br>
Defines the type of terminal you want to use. For a serial terminal (eg. a serial console),
you have to specify <code>serial</code>. You can also pass <code>console</code> to the
command, as <code>serial console</code>. In this case, a terminal in which you
press any key will be selected as a GRUB terminal.</p>"),
    "fallback"                  :
    _("<p><b>Fallback Sections if default Fails</b> contains a list of section numbers
that will be used for booting in case the default section is unbootable.</p>"),
    "hiddenmenu"		:
    _("<p>Selecting <b>Hide Menu on Boot</b> will hide the boot menu.</p>"),
    "gfxmenu"			:
    _("<p><b>Graphical Menu File</b> defines the file to use for the graphical boot menu.</p>"),
    "password"			:
    _("<p><b>Protect Boot Loader with Password</b><br>
Define the password that will be required to access the boot menu. YaST will only accept the password if you repeat
it in <b>Retype Password</b>.</p>"),

];


global map<string,string> grub_descriptions = $[
    "boot"			 : _("Boot Loader Locations"),
    "activate"			 : _("Set &active Flag in Partition Table for Boot Partition"),
    "timeout"			 : _("&Timeout in Seconds"),
    "default"			 : _("&Default Boot Section"),
    "generic_mbr"		 : _("Write &generic Boot Code to MBR"),
    "trusted_grub"		 : _("Use &Trusted Grub"),
    "boot_custom"		 : _("Custom Boot Partition"),
    "boot_mbr"			 : _("Boot from Master Boot Record"),
    "boot_root"			 : _("Boot from Root Partition"),
    "boot_boot"			 : _("Boot from Boot Partition"),
    "boot_extended"		 : _("Boot from Extended Partition"),
    "serial"			 : _("Serial Connection &Parameters"),
    "fallback"			 : _("Fallback Sections if Default fails"),
    "hiddenmenu"		 : _("&Hide Menu on Boot"),
    "gfxmenu"			 : _("Graphical &Menu File"),
    "password"			 : _("Pa&ssword for the Menu Interface"),
    "debug"			 : _("Debugg&ing Flag"),
];


} //EOF

/*
 * Local variables:
 *     mode: ycp
 *     mode: font-lock
 *     mode: auto-fill
 *     indent-level: 4
 *     fill-column: 78
 * End:
 */
