/**
 * File:
 *      include/bootloader/grub/helps.ycp
 *
 * Module:
 *      Bootloader installation and configuration
 *
 * Summary:
 *      Help strings for bootloader installation and configuration
 *	related to GRUB bootloader
 *
 * Authors:
 *      Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */


{
    textdomain "bootloader";

    /**
      * Get short popup help
      * @result string help text
      */
    global define string getDiskOrderHelp () ``{
	// help label
	return _("Reorder the disks to the same order as BIOS sees them.
Don't change if you don't know what you are doing.");
    }

}
