-------------------------------------------------------------------
Thu Sep  5 21:14:47 CEST 2002 - kkaempf@suse.de

- properly check for update when determing boot type
- 2.6.38

-------------------------------------------------------------------
Thu Sep  5 11:49:23 CEST 2002 - jsrain@suse.cz

- not calling Storage::UseLilo () in Boot module constructor
- 2.6.37

-------------------------------------------------------------------
Thu Sep  5 10:36:55 CEST 2002 - schwab@suse.de

- Move elilo.conf to /boot/efi/SuSE.

-------------------------------------------------------------------
Wed Sep  4 12:35:39 CEST 2002 - jsrain@suse.cz

- fixed bootfloppy function (Bug #17430)
- fixed checking for need to set active partition (Bug #18835)
- fixed reseting bootloader type after partitioning change
- fixed label of sections dialog (Bug #18877)
- 2.6.36

-------------------------------------------------------------------
Tue Sep  3 20:37:36 CEST 2002 - kukuk@suse.de

- installation/src/silo/agents/update_silo_conf: New
  file, modifies silo.conf and boot/message if an update is done.
- installation/src/silo/BootSILO.ycp: Implement calling "dosilo"
  script.
- prom.cc: Add reg string if prom name exists at least once.

-------------------------------------------------------------------
Tue Sep  3 17:05:39 CEST 2002 - jsrain@suse.cz

- fixed usage of Pkg::SourceProvideFile function

-------------------------------------------------------------------
Tue Sep  3 10:28:02 CEST 2002 - jsrain@suse.cz

- if partitioning changes, resets bootloader location to MBR, only
  meaningful partitions possible as bootloader bootsector locations
  (Bug #18744)
- 2.6.35

-------------------------------------------------------------------
Mon Sep  2 17:33:54 CEST 2002 - jsrain@suse.cz

- added reset function (for calling after partitioning changes
  during installation) (Bug #18744)

-------------------------------------------------------------------
Mon Sep  2 10:55:24 CEST 2002 - jsrain@suse.cz

- updating prep boot partition during installation on PPC
  (Bug #18689)
- 2.6.34

-------------------------------------------------------------------
Fri Aug 30 15:54:15 CEST 2002 - jsrain@suse.cz

- fixed bootfloppy creation (not yet tested) (Bug #17430)
- building fixed
- removed shadowed symbols (Bug #18622)
- 2.6.33

-------------------------------------------------------------------
Wed Aug 28 11:57:22 CEST 2002 - jsrain@suse.cz

- fixed building on SPARC
- removed unneeded files from GRUB installation
- fixed boot floppies location
- fixed logging
- 2.6.32

-------------------------------------------------------------------
Wed Aug 28 12:13:05 CEST 2002 - kkaempf@suse.de

- fix checking for splashscreen
- 2.6.31

-------------------------------------------------------------------
Tue Aug 27 16:19:25 CEST 2002 - jsrain@suse.cz

- if no boot message exists not including in menu.lst (Bug #18381)
- fixed ordering of list of kernel images / other partitions
- 2.6.30

-------------------------------------------------------------------
Mon Aug 26 23:39:13 EDT 2002 - nashif@suse.de

- do not reset location value in autoinst mode
- if location is not empty, configure boot device in autoinst
  mode (Avoid calling ConfigureLocation)
- 2.6.29

-------------------------------------------------------------------
Mon Aug 26 17:12:14 CEST 2002 - jsrain@suse.cz

- removed icons from control center on S390 (Bugs #18371 and #18367)
- fixed curses UI buttons (Bug #18333)
- fixed handling of nonwritable floppy (Bug #18312)
- fixed PPC installation (Bug #18140)
- 2.6.28

-------------------------------------------------------------------
Fri Aug 23 18:34:27 CEST 2002 - jsrain@suse.cz

- fixed lists of devices (Bug #18269)
- fixed installation on compaq disk array (Bug #18134)
- 2.6.27

-------------------------------------------------------------------
Tue Aug 20 17:05:05 CEST 2002 - arvin@suse.de

- correctly handle hvc console on ppc
- 2.6.26

-------------------------------------------------------------------
Tue Aug 20 14:48:13 CEST 2002 - jsrain@suse.cz

- fixed original configuration restore when using GRUB
- fixed partition list reading
- 2.6.25

-------------------------------------------------------------------
Mon Aug 19 14:10:01 CEST 2002 - jsrain@suse.cz

- modified failsafe kernel image name for update of lilo
- fixed GRUB save after configuration
- not deleting old device map during installation
- /sbin/elilo now not running after configuration change
- 2.6.24

-------------------------------------------------------------------
Fri Aug 16 14:13:01 CEST 2002 - jsrain@suse.cz

- added universal functions for accessing kernel parameters
  independent on bootloader
- modified failsafe kernel image name
- fixed kdoc comments
- merged proofread texts
- now building initrd on S390
- 2.6.23

-------------------------------------------------------------------
Tue Aug 13 06:49:05 CEST 2002 - jsrain@suse.cz

- fixed handling different BIOS Ids (Bug #17594)
- added disableapic to failsafe kernel command
- 2.6.22

-------------------------------------------------------------------
Fri Aug  9 16:10:37 CEST 2002 - jsrain@suse.de

- fixed installation on S390 (Bug #17244)
- 2.6.21

-------------------------------------------------------------------
Fri Aug  9 09:24:57 CEST 2002 - jsrain@suse.de

- now setting framebuffer vga mode (Bug #17537)
- 2.6.20

-------------------------------------------------------------------
Thu Aug  8 09:59:38 CEST 2002 - jsrain@suse.de

- fixed device name translation for GRUB during installation for
  other systems
- 2.6.19

-------------------------------------------------------------------
Wed Aug  7 15:04:52 CEST 2002 - jsrain@suse.de

- Fix adaptation for multiple 'other' partitions for booting
  for GRUB (#17458)
- 2.6.18

-------------------------------------------------------------------
Wed Aug  7 12:39:25 CEST 2002 - kkaempf@suse.de

- Allow for multiple 'other' partitions for booting (#17458)

-------------------------------------------------------------------
Wed Aug  7 08:45:44 CEST 2002 - jsrain@suse.de

- added support for changing kernel command line for other modules
  when using GRUB easily
- 2.6.17

-------------------------------------------------------------------
Tue Aug  6 16:43:24 CEST 2002 - jsrain@suse.de

- fixed abort button behaviour
- 2.6.16

-------------------------------------------------------------------
Tue Aug  6 15:07:04 CEST 2002 - jsrain@suse.de

- fixed ordering of GRUB commands in menu.lst
- added expert configuration of /etc/grub.conf
- 2.6.15

-------------------------------------------------------------------
Mon Aug  5 18:00:24 CEST 2002 - jsrain@suse.cz

- fixed lilo update problem (Bug #15819)
- fixed bootloader loaction dialog contents (Bug #17320)

-------------------------------------------------------------------
Mon Aug 05 13:11:26 CEST 2002 - arvin@suse.de

- changes for new /etc/install.inf agent

-------------------------------------------------------------------
Mon Aug  5 12:55:29 CEST 2002 - fehr@suse.de

- make BootS390.ycp work again (was broken after 8.0 changes)
- 2.6.13

-------------------------------------------------------------------
Thu Aug  1 15:15:24 CEST 2002 - jsrain@suse.cz

- minor updates and fixes
- 2.6.12

-------------------------------------------------------------------
Tue Jul 30 16:15:24 CEST 2002 - jsrain@suse.cz

- added comments for translators

-------------------------------------------------------------------
Tue Jul 30 15:27:45 CEST 2002 - arvin@suse.de

- fixed configuration of grub

-------------------------------------------------------------------
Mon Jul 29 11:26:24 CEST 2002 - jsrain@suse.cz

- added basic expert dialogs for GRUB
- several fixes
- 2.6.10

-------------------------------------------------------------------
Fri Jul 26 15:44:32 CEST 2002 - jsrain@suse.cz

- fixed configuration of installed system for GRUB
- added password support for GRUB
- added boot from floppy support for GRUB
- 2.6.9

-------------------------------------------------------------------
Fri Jul 26 09:34:02 CEST 2002 - jsrain@suse.cz

- added bootloader graphical screen support for GRUB
- added other OS during installation support for GRUB
- 2.6.8

-------------------------------------------------------------------
Thu Jul 25 15:54:25 CEST 2002 - schwab@suse.de

- Fix doelilo script.

-------------------------------------------------------------------
Thu Jul 25 13:28:41 CEST 2002 - jsrain@suse.cz

- added support for GRUB configuration on running system
- added support for installing GRUB during installation process
- fixed for lilo startup (#17142)
- 2.6.7

-------------------------------------------------------------------
Mon Jul 22 12:20:57 CEST 2002 - kkaempf@suse.de

- prepare for GRUB support

-------------------------------------------------------------------
Wed Jul 17 11:28:44 CEST 2002 - arvin@suse.de

- fixed file list for i386 (use %ix86 macro)

-------------------------------------------------------------------
Fri Jul 12 12:33:34 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Mon Jul  8 16:01:04 CEST 2002 - mvidner@suse.cz

- fixed Provides/Obsoletes (yast2-agent-liloconf)

-------------------------------------------------------------------
Thu Jul 04 20:50:02 CEST 2002 - arvin@suse.de

- moved non binary files to /usr/share/YaST2

-------------------------------------------------------------------
Wed Jul  3 10:38:58 CEST 2002 - lslezak@suse.cz

- fixed installation/src/ppc/agents/Makefile.am (ppc build bug)
- version 2.6.2

-------------------------------------------------------------------
Tue Jul  2 15:31:29 CEST 2002 - lslezak@suse.cz

- merged with yast2-agent-lilo, yast2-agent-prom,
  yast2-config-bootfloppy and yast2 lilo installation part
- renamed to yast2-bootloader
- version 2.6.1

-------------------------------------------------------------------
Tue Jun 25 16:57:19 CEST 2002 - lslezak@suse.cz

- addded editor for expert user
- changed ABC::`abc -> ABC::abc
- version 2.6.0

-------------------------------------------------------------------
Thu Apr 11 11:01:31 CEST 2002 - lslezak@suse.cz

- SuSE-8_0-Branch merged to the head

-------------------------------------------------------------------
Thu Mar 21 15:04:50 CET 2002 - mvidner@suse.cz

- Obsoletes yast2-config-bootloader. (#15135)
- 2.5.13

-------------------------------------------------------------------
Fri Mar 15 12:01:57 CET 2002 - dmeszar@suse.cz

- fixed #14935 (can't close with WM)

-------------------------------------------------------------------
Mon Mar  4 12:12:49 CET 2002 - dmeszar@suse.cz

- fixed bug #14100 (main dialog not hiden when exiting)
- screenshot mode implemented

-------------------------------------------------------------------
Mon Feb 18 19:29:06 CET 2002 - dmeszar@suse.cz

- fixed bug #13505 (incomplete label "Uninstall boot loader from"->
  device name is missing)
- fixed bug #13524 (broken writing of special lilo options
  (like change-rules, disk, map-drive...)

-------------------------------------------------------------------
Mon Feb 11 15:19:24 CET 2002 - dmeszar@suse.cz

- fixed restoring original settings from installation

-------------------------------------------------------------------
Tue Feb  5 13:24:57 CET 2002 - dmeszar@suse.cz

- implemented section order changing

-------------------------------------------------------------------
Mon Jan 28 17:04:55 CET 2002 - dmeszar@suse.cz

- don't read 'user_settings'

-------------------------------------------------------------------
Wed Jan 23 17:44:13 CET 2002 - dmeszar@suse.cz

- fixed rpm dependencied

-------------------------------------------------------------------
Fri Jan 11 19:38:30 CET 2002 - dmeszar@suse.cz

- fixed original lilo.conf restoring

-------------------------------------------------------------------
Sat Dec 22 18:45:31 CET 2001 - dmeszar@suse.cz

- autoinstallation adaptation
- installed linux's scanner
- 3rd param for 'select', fixed specfile

-------------------------------------------------------------------
Fri Nov  9 13:21:52 CET 2001 - dmeszar@suse.cz

- major ui changes- new startup dialog, sequence changed
- addaptation for installation

-------------------------------------------------------------------
Thu Sep 20 19:08:32 CEST 2001 - dmeszar@suse.cz

- module icon changed to 'boot.png' ;)

-------------------------------------------------------------------
Tue Sep 18 15:36:00 CEST 2001 - dmeszar@suse.cz

- module icon changed to 'lilo.png' (#10656)

-------------------------------------------------------------------
Mon Sep 17 14:01:01 CEST 2001 - dmeszar@suse.cz

- bug #10661 fixed (lilo configuration written without change !!)
- bug #10667 fixed (No section is marked as default, if there is the
    keyword 'default' missing in the lilo.conf.)

-------------------------------------------------------------------
Thu Sep 13 16:51:28 CEST 2001 - kendy@suse.cz

- Write the lilo.conf first and then run lilo (not in the reverse
  order...)
- Some unused code removed, lilo_write.ycp is not distributed.

-------------------------------------------------------------------
Mon Sep 10 14:47:28 CEST 2001 - dmeszar@suse.cz

- use Arch:: instead of user_settings

-------------------------------------------------------------------
Tue Sep  4 15:02:23 CEST 2001 - dmeszar@suse.cz

- fix #10062
- fixed the qt-IntField update bug (after creation of
  dialog the intfield doesn't show its actual value
  but shows 0 under qt)

-------------------------------------------------------------------
Fri Aug 31 13:49:03 CEST 2001 - dmeszar@suse.cz

- use 'Add other section' radio button instead of 'add windows/os2 section'
  for sparcs
- removed debug logging

-------------------------------------------------------------------
Mon Aug 27 12:54:32 CEST 2001 - dmeszar@suse.cz

- removed 'uninstall silo', 'install to boot/root' for sparcs
- sparc: if kernel image's path is /'kernel', add '/boot' as prefix
  when checking the kernel existence and description

-------------------------------------------------------------------
Mon Aug 20 16:58:35 CEST 2001 - dmeszar@suse.cz

- fixed section label displaying in summary table ("section label" - > section label)

-------------------------------------------------------------------
Mon Aug 13 17:14:39 CEST 2001 - dmeszar@suse.cz

- fixed description for other sections in summary table

-------------------------------------------------------------------
Wed Aug  8 15:09:04 CEST 2001 - dmeszar@suse.cz

- correct handling od '\' '"' chars when reading ui input fields
- fixed 'other' section removing
- section quota set to 16

-------------------------------------------------------------------
Tue Jul 31 19:07:59 CEST 2001 - dmeszar@suse.cz

- uninstall ability implemnted
- section removing fixed
- don't show 'image' option in options list of image/other section
- help text for options stripped to minimal acceptable extent
- options dialog layout changes
- option editing dialog added

-------------------------------------------------------------------
Mon Jul 30 16:49:14 CEST 2001 - dmeszar@suse.cz

- save confirm dialog added

-------------------------------------------------------------------
Thu Jul 26 18:59:25 CEST 2001 - dmeszar@suse.cz

- proof-read texts, platform dependent code added

-------------------------------------------------------------------
Thu Mar 22 09:27:24 CET 2001 - dmeszar@suse.cz

- initial version
